\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escalonamento do Linux}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prioridades de Processos}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pol\IeC {\'\i }tica de Escalonamento}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Altera\IeC {\c c}\IeC {\~a}o do Kernel}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sched\textunderscore schedule.c}{3}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sched\textunderscore pick\textunderscore next.c}{4}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sched\textunderscore fair.c}{4}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sched\textunderscore fair\textunderscore diff.c}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultado Final}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sa\IeC {\'\i }da sem a altera\IeC {\c c}\IeC {\~a}o do Kernel}}{6}{figure.1}}
\newlabel{fig:sem_sched}{{1}{6}{Saída sem a alteração do Kernel\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sa\IeC {\'\i }da com a altera\IeC {\c c}\IeC {\~a}o do Kernel}}{6}{figure.2}}
\newlabel{fig:com_sched}{{2}{6}{Saída com a alteração do Kernel\relax }{figure.2}{}}
