This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: log/Relatorio_fase03.aux
The style file: plain.bst
Database file #1: fase03.bib
Warning--to sort, need author or key in ref04
You've used 7 entries,
            2118 wiz_defined-function locations,
            531 strings with 4893 characters,
and the built_in function-call counts, 1449 in all, are:
= -- 139
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 48
:= -- 247
add.period$ -- 20
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 50
empty$ -- 148
format.name$ -- 14
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 37
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 12
width$ -- 8
write$ -- 70
(There was 1 warning)
