\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dtrace}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionalidades do Dtrace}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitetura do Dtrace}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dtrace Providers}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dtrace probe}{3}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/one\textunderscore syscall\textunderscore entry.d}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dtrace Predicates}{3}{subsubsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/syscalls2.d}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dtrace Actions}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scripts}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do fork.d ao abrir uma pasta}}{5}{figure.1}}
\newlabel{fig:fase03_ss1}{{1}{5}{Execução do fork.d ao abrir uma pasta\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}fork.d}{5}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/fork.d}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}syscalls.d}{5}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/syscalls.d}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Webcam no Linux}{5}{section.3}}
\citation{tese}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V4L2 - API para multimidia no Linux}}{6}{figure.2}}
\newlabel{fig:v4l2}{{2}{6}{V4L2 - API para multimidia no Linux\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V4L2 - API de Multim\IeC {\'\i }dia no Linux}{6}{subsection.3.1}}
\newlabel{sec:v4l2}{{3.1}{6}{V4L2 - API de Multimídia no Linux\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspectos dos V4L2 Drivers}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dtrace - monitorando o driver da webcam}{7}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/read\textunderscore cheese.d}{7}{lstlisting.-5}}
\citation{ref01}
\citation{ref02}
\citation{ref03}
\citation{ref04}
\citation{ref05}
\citation{ref06}
\bibstyle{plain}
\bibdata{fase03}
\bibcite{ref04}{1}
\bibcite{ref05}{2}
\bibcite{ref03}{3}
\bibcite{ref02}{4}
\bibcite{tese}{5}
\bibcite{ref01}{6}
\bibcite{ref06}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot do monitoramento do driver de video pelo Dtrace}}{8}{figure.3}}
\newlabel{fig:fase03_ss2}{{3}{8}{Screenshot do monitoramento do driver de video pelo Dtrace\relax }{figure.3}{}}
